{
  "name": "leaflets",
  "version": "1.0.0",
  "description": "A web app that stores book notes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./public/styles/css/styles.css -o ./public/styles/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fountaina/leaflets.git"
  },
  "author": "Fountain Ehidiamhen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fountaina/leaflets/issues"
  },
  "homepage": "https://github.com/fountaina/leaflets#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17"
  }
}
